apiVersion: v1
kind: Secret
metadata:
  name: private-registry-key
  namespace: secapp
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICIxMC41NC41Ni4zOTo1MDAwIjogewogICAgICAgICAgICAgICAgICAgICAgICAiYXV0aCI6ICJaWFIxWkdsaGJuUTZaWFIxWkdsaGJuUT0iCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfQp9Cg==
